artifact_path: file:C:/Users/HP/Desktop/MLOPS/irregation-inteligence/mlruns/1/models/m-3d33a6e5f3244363afe47e8bdb29c8fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3d33a6e5f3244363afe47e8bdb29c8fa
model_size_bytes: 2477542
model_uuid: m-3d33a6e5f3244363afe47e8bdb29c8fa
prompts: null
run_id: ee885551595d43a9bae7e9e0e89a628e
utc_time_created: '2026-04-10 19:27:51.491528'
