artifact_path: file:C:/Users/HP/Desktop/MLOPS/irregation-inteligence/mlruns/1/models/m-cc3acb3cb393472e9dbf29a02143427f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cc3acb3cb393472e9dbf29a02143427f
model_size_bytes: 400506
model_uuid: m-cc3acb3cb393472e9dbf29a02143427f
prompts: null
run_id: dc9cba63290447c2ab768e7a750587c8
utc_time_created: '2026-04-10 19:21:58.784604'
