artifact_path: file:C:/Users/HP/Desktop/MLOPS/irregation-inteligence/mlruns/1/models/m-995c69d94fa14cb98dc5eacb62baaee6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-995c69d94fa14cb98dc5eacb62baaee6
model_size_bytes: 2477542
model_uuid: m-995c69d94fa14cb98dc5eacb62baaee6
prompts: null
run_id: 7b3b2e888f774bcf918fbacdb7aec71d
utc_time_created: '2026-04-10 19:22:46.138286'
