artifact_path: file:C:/Users/HP/Desktop/MLOPS/irregation-inteligence/mlruns/1/models/m-915c47f8377b4606a04a74284843f200/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-915c47f8377b4606a04a74284843f200
model_size_bytes: 18765926
model_uuid: m-915c47f8377b4606a04a74284843f200
prompts: null
run_id: b23bc6d4802646d3a8a7aaaf90e0eee4
utc_time_created: '2026-04-10 19:27:58.615243'
