artifact_path: file:C:/Users/HP/Desktop/MLOPS/irregation-inteligence/mlruns/1/models/m-6737b169618e4c0890a4bac68ff11ffd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6737b169618e4c0890a4bac68ff11ffd
model_size_bytes: 400506
model_uuid: m-6737b169618e4c0890a4bac68ff11ffd
prompts: null
run_id: add62743c1bd46afb3e46223d7b286c4
utc_time_created: '2026-04-10 19:27:04.185661'
