artifact_path: file:C:/Users/HP/Desktop/MLOPS/irregation-inteligence/mlruns/1/models/m-585e0bc4efc643dfa3a72da3ab9103c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-585e0bc4efc643dfa3a72da3ab9103c6
model_size_bytes: 18765926
model_uuid: m-585e0bc4efc643dfa3a72da3ab9103c6
prompts: null
run_id: ce71e5c82a3945ee88aa69c9be4dc469
utc_time_created: '2026-04-10 19:26:39.123732'
