artifact_path: file:C:/Users/HP/Desktop/MLOPS/irregation-inteligence/mlruns/1/models/m-13fbd5c2337d4fcdaddd6761019db2ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-13fbd5c2337d4fcdaddd6761019db2ba
model_size_bytes: 1247
model_uuid: m-13fbd5c2337d4fcdaddd6761019db2ba
prompts: null
run_id: f8bdbed5f9a74800a3f06c8fc0631a69
utc_time_created: '2026-04-10 20:42:38.298588'
