artifact_path: file:C:/Users/HP/Desktop/MLOPS/irregation-inteligence/mlruns/1/models/m-0e74e65550904fa7b3f8ffae7a672d05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0e74e65550904fa7b3f8ffae7a672d05
model_size_bytes: 18765926
model_uuid: m-0e74e65550904fa7b3f8ffae7a672d05
prompts: null
run_id: 47e75abb46a8483c92007c74bab93869
utc_time_created: '2026-04-10 20:44:57.011484'
