artifact_path: file:C:/Users/HP/Desktop/MLOPS/irregation-inteligence/mlruns/1/models/m-efbdf4de48d3487c98b2f27cd9b854f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-efbdf4de48d3487c98b2f27cd9b854f6
model_size_bytes: 2477542
model_uuid: m-efbdf4de48d3487c98b2f27cd9b854f6
prompts: null
run_id: c57cd195518242009bc9652216c8e0e1
utc_time_created: '2026-04-10 20:44:40.722556'
