artifact_path: file:C:/Users/HP/Desktop/MLOPS/irregation-inteligence/mlruns/1/models/m-82768793ad6249f29497f407db321003/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-82768793ad6249f29497f407db321003
model_size_bytes: 18765926
model_uuid: m-82768793ad6249f29497f407db321003
prompts: null
run_id: 1501e1f9aa9d4925a0de99b0f8f7330a
utc_time_created: '2026-04-10 19:21:33.552273'
