artifact_path: file:C:/Users/HP/Desktop/MLOPS/irregation-inteligence/mlruns/1/models/m-a9a7c1b53b7547e4b8d19592b74c400b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a9a7c1b53b7547e4b8d19592b74c400b
model_size_bytes: 1014679
model_uuid: m-a9a7c1b53b7547e4b8d19592b74c400b
prompts: null
run_id: c980760b046a43efbe8ea271a20ee992
utc_time_created: '2026-04-10 19:22:26.937047'
