artifact_path: file:C:/Users/HP/Desktop/MLOPS/irregation-inteligence/mlruns/1/models/m-221699673ed9467ab53a1a897cd622da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-221699673ed9467ab53a1a897cd622da
model_size_bytes: 1247
model_uuid: m-221699673ed9467ab53a1a897cd622da
prompts: null
run_id: 5f9884f07682462389947050c8fa70ee
utc_time_created: '2026-04-10 19:26:07.268581'
